[General]
# https://ck.uesp.net/wiki/Input_Script#DXScanCodes
uHotkey = 22
fDetectionDistance = 2000.0
bUseToggle = false

[Color]
rColor = 0.9
gColor = 0.5
bColor = 0.0
alpha = 0.8

[Log]
Debug = false
